name=GT20L16J1Y Driver Library
version=1.0.0
author=coord.e
maintainer=coord.e <me@coord-e.com>
sentence=GT20L16J1Y Japanese Font ROM Driver Library
paragraph=For use with Adafruit GFX Library
category=Display
url=https://github.com/coord-e/GT20L16J1Y
architectures=*
